GEMINI_API_KEY=""
SERPER_API_KEY=""
OLLAMA_BASE_URL=http://localhost:11434

# Application Settings
APP_HOST=127.0.0.1
APP_PORT=8080

SERPER_API_KEY="9069a2889e38d534798c0fc127f2801e136cc23d"
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
DEBUG=True